<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Store View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeStoreViewController" customModule="mmmarinasel_test_task_EffectiveMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K10-FP-xmZ">
                                <rect key="frame" x="125.66666666666667" y="14" width="162.66666666666663" height="32"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-location-16" imagePlacement="leading" title="Zihuatanejo, Gro" imagePadding="9">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04n-gc-RSj">
                                <rect key="frame" x="335" y="23.666666666666668" width="44" height="13.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="HUa-Kh-Gp4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QP5-wB-m88"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="funnel_icon"/>
                                <connections>
                                    <action selector="openFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZ1-ww-nfz"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-bW-VCH">
                                <rect key="frame" x="0.0" y="51" width="414" height="613"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254914049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZB-2u-CXn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCellId" id="q0M-Mi-drK" customClass="CategoriesCollectionViewCell" customModule="mmmarinasel_test_task_EffectiveMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="50" width="413" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="isX-xu-rgp">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-II-NND">
                                                    <rect key="frame" x="0.0" y="15" width="413" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-i2-4n4">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="95"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hOO-i2-4n4" secondAttribute="bottom" id="MrU-3z-Fbi"/>
                                                        <constraint firstItem="hOO-i2-4n4" firstAttribute="centerY" secondItem="nS5-II-NND" secondAttribute="centerY" id="OAT-eA-Hta"/>
                                                        <constraint firstAttribute="trailing" secondItem="hOO-i2-4n4" secondAttribute="trailing" priority="250" id="cX6-FO-cce"/>
                                                        <constraint firstItem="hOO-i2-4n4" firstAttribute="centerX" secondItem="nS5-II-NND" secondAttribute="centerX" priority="300" id="fLd-rX-yy1"/>
                                                        <constraint firstAttribute="height" constant="95" id="jZy-3P-wXB"/>
                                                        <constraint firstItem="hOO-i2-4n4" firstAttribute="top" secondItem="nS5-II-NND" secondAttribute="top" id="nEh-mT-f02"/>
                                                        <constraint firstItem="hOO-i2-4n4" firstAttribute="leading" secondItem="nS5-II-NND" secondAttribute="leading" priority="800" id="u0A-Xm-bt6"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="mXU-Aa-0sI"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="dmd-8m-L84"/>
                                                </scrollView>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jma-R0-w93">
                                                    <rect key="frame" x="32" y="124" width="277" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6iz-Et-5uK"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="04d-em-AJT"/>
                                                    </connections>
                                                </searchBar>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-Jz-Via">
                                                    <rect key="frame" x="320" y="119" width="56" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Bl2-Xg-v90"/>
                                                        <constraint firstAttribute="height" constant="34" id="E4a-rY-npY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="qr_icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nS5-II-NND" secondAttribute="trailing" priority="500" id="5sq-rV-14m"/>
                                                <constraint firstItem="9Z9-Jz-Via" firstAttribute="centerY" secondItem="jma-R0-w93" secondAttribute="centerY" id="9tu-QB-J99"/>
                                                <constraint firstAttribute="trailing" secondItem="9Z9-Jz-Via" secondAttribute="trailing" constant="37" id="JwT-V6-nYx"/>
                                                <constraint firstItem="nS5-II-NND" firstAttribute="leading" secondItem="isX-xu-rgp" secondAttribute="leading" priority="500" id="L93-u6-W2w"/>
                                                <constraint firstAttribute="bottom" secondItem="jma-R0-w93" secondAttribute="bottom" priority="750" constant="40" id="NFA-XQ-sXu"/>
                                                <constraint firstItem="jma-R0-w93" firstAttribute="leading" secondItem="isX-xu-rgp" secondAttribute="leading" constant="32" id="PiL-v3-htk"/>
                                                <constraint firstItem="jma-R0-w93" firstAttribute="top" secondItem="nS5-II-NND" secondAttribute="bottom" priority="749" constant="30" id="XfI-6n-nNk"/>
                                                <constraint firstItem="9Z9-Jz-Via" firstAttribute="leading" secondItem="jma-R0-w93" secondAttribute="trailing" constant="11" id="nSA-xI-Kkt"/>
                                                <constraint firstItem="nS5-II-NND" firstAttribute="centerX" secondItem="isX-xu-rgp" secondAttribute="centerX" id="qTK-WH-ASA"/>
                                                <constraint firstItem="nS5-II-NND" firstAttribute="top" secondItem="isX-xu-rgp" secondAttribute="top" constant="15" id="s0k-wy-Y2G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="188"/>
                                        <connections>
                                            <outlet property="qrButton" destination="9Z9-Jz-Via" id="9aD-KY-f3U"/>
                                            <outlet property="scrollView" destination="nS5-II-NND" id="HXb-de-4EB"/>
                                            <outlet property="searchBar" destination="jma-R0-w93" id="iF1-wa-QAL"/>
                                            <outlet property="stackView" destination="hOO-i2-4n4" id="7v6-qz-QiP"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="hotSalesItemCellId" id="tAk-SB-tRp" customClass="HotSalesItemCollectionViewCell" customModule="mmmarinasel_test_task_EffectiveMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8EH-ML-xHj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H07-h8-4Ov">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-hS-ofR">
                                                    <rect key="frame" x="25.000000000000007" y="59" width="110.66666666666669" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-Hm-iOS">
                                                    <rect key="frame" x="25" y="94" width="28.666666666666671" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89T-6n-VcI">
                                                    <rect key="frame" x="25" y="121" width="74" height="23"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="SuY-3U-Cd4"/>
                                                        <constraint firstAttribute="height" constant="23" id="Zjd-Ow-RDJ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Buy now!">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-fH-dIV">
                                                    <rect key="frame" x="25" y="14" width="27" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-fv-CYZ">
                                                            <rect key="frame" x="2.6666666666666679" y="7.6666666666666679" width="22" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.43175846340000001" blue="0.30402132869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Hcc-fv-CYZ" firstAttribute="centerY" secondItem="gWN-fH-dIV" secondAttribute="centerY" id="3Qb-ma-aVQ"/>
                                                        <constraint firstAttribute="width" constant="27" id="QuC-Vs-Tzp"/>
                                                        <constraint firstAttribute="height" constant="27" id="jIH-Tb-4Fr"/>
                                                        <constraint firstItem="Hcc-fv-CYZ" firstAttribute="centerX" secondItem="gWN-fH-dIV" secondAttribute="centerX" id="jaU-Kn-u3c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBt-hS-ofR" firstAttribute="leading" secondItem="8EH-ML-xHj" secondAttribute="leading" constant="25" id="MsV-Xt-zTV"/>
                                                <constraint firstItem="H07-h8-4Ov" firstAttribute="leading" secondItem="8EH-ML-xHj" secondAttribute="leading" constant="15" id="N9c-qb-kbP"/>
                                                <constraint firstItem="89T-6n-VcI" firstAttribute="top" secondItem="ORg-Hm-iOS" secondAttribute="bottom" priority="500" constant="24" id="ShF-wn-j8W"/>
                                                <constraint firstAttribute="bottom" secondItem="89T-6n-VcI" secondAttribute="bottom" priority="600" constant="26" id="T0Q-c4-Ywe"/>
                                                <constraint firstItem="YBt-hS-ofR" firstAttribute="top" secondItem="gWN-fH-dIV" secondAttribute="bottom" priority="700" constant="18" id="UWR-Zo-3ry"/>
                                                <constraint firstItem="gWN-fH-dIV" firstAttribute="leading" secondItem="8EH-ML-xHj" secondAttribute="leading" constant="25" id="Ubo-CZ-XGq"/>
                                                <constraint firstItem="ORg-Hm-iOS" firstAttribute="leading" secondItem="YBt-hS-ofR" secondAttribute="leading" id="V6Z-AS-RTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="H07-h8-4Ov" secondAttribute="trailing" constant="15" id="WK2-8N-rDL"/>
                                                <constraint firstItem="H07-h8-4Ov" firstAttribute="top" secondItem="8EH-ML-xHj" secondAttribute="top" id="bpN-NC-z6Y"/>
                                                <constraint firstItem="89T-6n-VcI" firstAttribute="leading" secondItem="8EH-ML-xHj" secondAttribute="leading" constant="25" id="cpL-XX-YCm"/>
                                                <constraint firstAttribute="bottom" secondItem="H07-h8-4Ov" secondAttribute="bottom" id="dN4-g7-dfj"/>
                                                <constraint firstItem="ORg-Hm-iOS" firstAttribute="top" secondItem="YBt-hS-ofR" secondAttribute="bottom" constant="5" id="lxG-Ac-Ctw"/>
                                                <constraint firstItem="gWN-fH-dIV" firstAttribute="top" secondItem="8EH-ML-xHj" secondAttribute="top" constant="14" id="ySr-mr-YYH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="170"/>
                                        <connections>
                                            <outlet property="addToCartButton" destination="89T-6n-VcI" id="jCH-2F-3om"/>
                                            <outlet property="descriptionLabel" destination="ORg-Hm-iOS" id="NuW-fR-kfG"/>
                                            <outlet property="isNewView" destination="gWN-fH-dIV" id="6JJ-SC-FQa"/>
                                            <outlet property="itemImageView" destination="H07-h8-4Ov" id="Tra-9L-rO4"/>
                                            <outlet property="titleLabel" destination="YBt-hS-ofR" id="ZZy-cb-zKG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="bestSellerCollectionViewCell" id="Kp7-tO-oot" customClass="BestSellerCollectionViewCell" customModule="mmmarinasel_test_task_EffectiveMobile" customModuleProvider="target">
                                        <rect key="frame" x="124.66666666666667" y="428" width="165" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wbZ-Ob-O8s">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-mf-fts">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="133"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-K4-pKY">
                                                    <rect key="frame" x="109.33333333333333" y="6" width="40.666666666666671" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ICA-xO-m59"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="VR2-1X-fBH"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.43175846340000001" blue="0.30402132869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-BH-z8U">
                                                    <rect key="frame" x="21.000000000000004" y="140.66666666666666" width="41.333333333333343" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-KG-KrO">
                                                    <rect key="frame" x="69.333333333333329" y="144.33333333333334" width="26.333333333333329" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-uG-Opw">
                                                    <rect key="frame" x="21" y="166" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VOv-KG-KrO" firstAttribute="leading" secondItem="5NP-BH-z8U" secondAttribute="trailing" constant="7" id="20e-zU-dbz"/>
                                                <constraint firstAttribute="trailing" secondItem="5iM-mf-fts" secondAttribute="trailing" id="5ag-jR-u0H"/>
                                                <constraint firstItem="5iM-mf-fts" firstAttribute="leading" secondItem="wbZ-Ob-O8s" secondAttribute="leading" id="MeK-BL-ViX"/>
                                                <constraint firstAttribute="trailing" secondItem="Oot-K4-pKY" secondAttribute="trailing" constant="15" id="OZf-b2-OQB"/>
                                                <constraint firstItem="5iM-mf-fts" firstAttribute="top" secondItem="wbZ-Ob-O8s" secondAttribute="top" id="YIW-t4-fmM"/>
                                                <constraint firstItem="dVs-uG-Opw" firstAttribute="leading" secondItem="5NP-BH-z8U" secondAttribute="leading" id="hBw-wX-gvR"/>
                                                <constraint firstAttribute="bottom" secondItem="dVs-uG-Opw" secondAttribute="bottom" constant="15" id="hG8-Wh-7ks"/>
                                                <constraint firstAttribute="bottom" secondItem="5NP-BH-z8U" secondAttribute="bottom" constant="33" id="jft-QM-5Hg"/>
                                                <constraint firstItem="Oot-K4-pKY" firstAttribute="top" secondItem="wbZ-Ob-O8s" secondAttribute="top" constant="6" id="mnZ-MK-CQg"/>
                                                <constraint firstItem="5NP-BH-z8U" firstAttribute="leading" secondItem="wbZ-Ob-O8s" secondAttribute="leading" constant="21" id="n8f-KE-TAD"/>
                                                <constraint firstItem="VOv-KG-KrO" firstAttribute="centerY" secondItem="5NP-BH-z8U" secondAttribute="centerY" id="pBj-DE-fqN"/>
                                                <constraint firstAttribute="bottom" secondItem="5iM-mf-fts" secondAttribute="bottom" constant="60" id="qZb-2F-SX5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="165" height="193"/>
                                        <connections>
                                            <outlet property="discountLabel" destination="5NP-BH-z8U" id="gKT-tM-qSd"/>
                                            <outlet property="itemImageView" destination="5iM-mf-fts" id="sdq-MW-qCV"/>
                                            <outlet property="priceLabel" destination="VOv-KG-KrO" id="eHU-cD-hD8"/>
                                            <outlet property="setFavoriteButton" destination="Oot-K4-pKY" id="TvX-tB-Rlv"/>
                                            <outlet property="titleLabel" destination="dVs-uG-Opw" id="uF6-T7-FxQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeaderReusableView" id="1NU-BY-moq" customClass="StoreCollectionReusableView" customModule="mmmarinasel_test_task_EffectiveMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-rf-CHa">
                                            <rect key="frame" x="8" y="11" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-Cc-VKS">
                                            <rect key="frame" x="335" y="10" width="69" height="32"/>
                                            <color key="tintColor" red="1" green="0.43175846340000001" blue="0.30402132869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="button">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gUA-Cc-VKS" secondAttribute="trailing" constant="2" id="0HB-D1-1JJ"/>
                                        <constraint firstItem="sqU-rf-CHa" firstAttribute="centerY" secondItem="gUA-Cc-VKS" secondAttribute="centerY" id="7xh-s3-N3N"/>
                                        <constraint firstItem="gUA-Cc-VKS" firstAttribute="top" secondItem="1NU-BY-moq" secondAttribute="topMargin" constant="2" id="Ljy-E0-zti"/>
                                        <constraint firstItem="sqU-rf-CHa" firstAttribute="leading" secondItem="1NU-BY-moq" secondAttribute="leadingMargin" id="XEe-KY-KVo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="seeMoreButton" destination="gUA-Cc-VKS" id="15h-wl-EYC"/>
                                        <outlet property="titleLabel" destination="sqU-rf-CHa" id="pfj-ow-UmB"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cal-qL-6Ja"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IVu-5p-9na"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-HV-ImQ">
                                <rect key="frame" x="0.0" y="664" width="414" height="72"/>
                                <connections>
                                    <segue destination="ubD-jg-POq" kind="embed" destinationCreationSelector="presentTabBar:" id="c57-SW-qgl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254914049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMc-bW-VCH" secondAttribute="trailing" id="11F-W3-w8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihA-HV-ImQ" secondAttribute="trailing" id="1nT-9q-KTz"/>
                            <constraint firstItem="K10-FP-xmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="3S2-8M-wrf"/>
                            <constraint firstItem="K10-FP-xmZ" firstAttribute="centerY" secondItem="04n-gc-RSj" secondAttribute="centerY" id="LJR-eG-SFe"/>
                            <constraint firstItem="EMc-bW-VCH" firstAttribute="top" secondItem="K10-FP-xmZ" secondAttribute="bottom" constant="5" id="Obv-Gh-WEl"/>
                            <constraint firstItem="K10-FP-xmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFu-Ns-Ssn"/>
                            <constraint firstItem="ihA-HV-ImQ" firstAttribute="top" secondItem="EMc-bW-VCH" secondAttribute="bottom" id="eeF-7B-3JC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMc-bW-VCH" secondAttribute="bottom" constant="72" id="gxg-iV-vL0"/>
                            <constraint firstItem="ihA-HV-ImQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o9d-WW-QeX"/>
                            <constraint firstItem="EMc-bW-VCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sL4-SI-cwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04n-gc-RSj" secondAttribute="trailing" constant="35" id="t3G-Eo-wxy"/>
                            <constraint firstAttribute="bottom" secondItem="ihA-HV-ImQ" secondAttribute="bottom" id="wQ7-hr-iN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeStoreCollectionView" destination="EMc-bW-VCH" id="fwU-2A-WQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="2.4456521739130435"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="FnO-uO-PeT">
            <objects>
                <hostingController id="ubD-jg-POq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgv-EX-GMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="funnel_icon" width="16" height="16"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="icons8-location-16" width="16" height="16"/>
        <image name="qr_icon" width="32" height="32"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
